# AoC2022

./: AoC2022.sln
AoC2022/: AoC2022.csproj  CaloriesCounter.cs  Elf.cs  GroupOfRucksacks.cs  HandheldDevice.cs  ListOfRucksacks.cs  Rucksack.cs  SharedItem.cs
AoC2022/Calories/: CaloriesCounter.cs  Elf.cs
AoC2022/CargoCrane/: CargoCrane.cs  DrawingParser.cs  Hold.cs  Stack.cs
AoC2022/FileSystem/: Directory.cs  File.cs  FileSystemExplorer.cs  Path.cs
AoC2022/HandheldDevice/: CircleCycle.cs  Crt.cs  DeviceVideoSystem.cs  DeviceVideoSystemFactory.cs  HandheldDevice.cs  ReadHistory.cs  Sprite.cs
AoC2022/HandheldDevice/Cpu/: AddXCommand.cs  Cpu.cs  CpuCommand.cs  NoopCommand.cs
AoC2022/MonkeyInTheMiddle/: Game.cs  GameFactory.cs  Item.cs  Monkey.cs  MonkeyOperation.cs
AoC2022/RockPaperScissors/: RockPaperScissorsParser.cs  Round.cs  Shape.cs  Tournament.cs  TournamentFactory.cs
AoC2022/RockPaperScissors/Shapes/: Paper.cs  Rock.cs  Scissors.cs
AoC2022/Rope/: Knot.cs  Position.cs  Rope.cs  RopeFactory.cs
AoC2022/Rucksacks/: GroupOfRucksacks.cs  ListOfRucksacks.cs  Rucksack.cs  SharedItem.cs
AoC2022/SectionAssigment/: AssigmentRange.cs  AssigmentSections.cs  ListOfSectionAssigmentPairs.cs  SectionAssigmentPair.cs
AoC2022/SectionAssigments/: ListOfSectionAssigmentPairs.cs  SectionAssigmentPair.cs
AoC2022/TreeHouse/: Forest.cs  ForestFactory.cs  Tree.cs
AoC2022Tests/: AoC2022Tests.csproj
AoC2022Tests/Day01/: Day01.cs  Day01Tests.cs
AoC2022Tests/Day02/: Day02Tests.cs
AoC2022Tests/Day03/: Day03Tests.cs
AoC2022Tests/Day04/: Day04Tests.cs
AoC2022Tests/Day05/: Day05Tests.cs
AoC2022Tests/Day06/: Day06Tests.cs
AoC2022Tests/Day07/: Day07Tests.cs
AoC2022Tests/Day08/: Day08Tests.cs
AoC2022Tests/Day09/: Day09Tests.cs
AoC2022Tests/Day10/: Day10Tests.cs
AoC2022Tests/Day11/: Day11Tests.cs
